<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        #pos {
            position: absolute;
            color: white;
        }
        #target {
            position: absolute;
            width: 100px;
        }
        .line {
            position: absolute;
            background-color: white;
        }
        .horizontal {
            width: 100%;
            height: 1px;
        }
        .vertical {
            height: 100%;
            width: 1px;
        }
    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <p id="pos"></p>
    <img id="target" src="./img/target.png" alt="img">
    <script>
        addEventListener('load', () => {
            const pos = document.querySelector('#pos');
            const target = document.querySelector('#target');
            const ho = document.querySelector('.horizontal');
            const ve = document.querySelector('.vertical');
            const targetRect = target.getBoundingClientRect();
            console.log(targetRect);
            const targetHalfWidth = targetRect.width / 2;
            const targetHalfHeight = targetRect.height / 2;
            document.addEventListener('mousemove', e => {
                const cursorX = e.clientX;
                const cursorY = e.clientY;
                pos.innerHTML = `${cursorX}, ${cursorY}`;
                target.style.transform =`translate(${cursorX - targetHalfWidth}px, ${cursorY - targetHalfHeight}px)`;
                pos.style.transform = `translate(${cursorX+30}px, ${cursorY+20}px)`;
                ho.style.transform =`translateY(${cursorY}px)`;
                ve.style.transform =`translateX(${cursorX}px)`;
            })
        })
        
    </script>
</body>
</html>