<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: black;
        }
        .btn {
            background-color: tomato;
            color: white;
            outline: none;
            border: none;
            font-size: 1.5em;
            padding: 1px 5px;
            line-height: 24px;
            cursor: pointer;
        }
        .btn:hover{
            opacity: 0.8;
        }
        img {
            display: block;
            width: 100px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <button class="btn">Find a rabit 🐰</button>
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot"> 
    <img src="./img/rabbit.png" alt="rabbit" class="rabbit">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot">
    <img src="./img/carrot.png" alt="carrot" class="carrot"> 
    <script>
        const rabbit = document.querySelector('.rabbit');
        const btn = document.querySelector('.btn');
        btn.addEventListener('click', () => {
            rabbit.scrollIntoView({
                behavior:"smooth",
                block:"center"
            })
        });
    </script>
</body>
</html>